<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width",initial-scale=1.0>
<style>
  .grid-container {
        display: grid;
        background-color: #2196F3;
        padding: 16px;
        grid-template-columns: auto auto ;
  }
  .grid-item{
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.8);
  }
  input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
  }
  button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
image{
      align-content: center;
}


</style>
<body>
        <h2>Login Form</h2>
        <div class="grid-container">
                <div class="grid-item">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>     
                        <button type="submit">Login</button>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>

                </div>
                <div class="grid-item">
                      <img src="./LoginImage.png" alt="LoginImage">
                </div>

  
                
        </div>

</body>

</html>

